<!DOCTYPE html>
<html>
<head>
    <title>Map Tools</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/leaflet.css"/>
    <script src="static/leaflet.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        h2 {
            position: absolute;
            top: 0;
            width: 49%;
            z-index: 500;
            text-align: center;
        }

        .map {
            width: 49%;
            height: 100%;
        }

        #mapSrc {
            float: left;
        }

        #mapDest {
            float: right;
        }
    </style>
</head>
<body>
<h2 style="left: 0;">Source</h2>
<div id="mapSrc" class="map"></div>
<h2 style="right: 0;">Destination</h2>
<div id="mapDest" class="map"></div>
<script>
    var startPt = [-8.896286388673122, 33.56120467185975];
    var imageryUrl = '//server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}';

    var srcMap = L.map('mapSrc').setView(startPt, 16);
    var worldImagery = L.tileLayer(imageryUrl, {maxZoom: 18});
    var worldImageryDest = L.tileLayer(imageryUrl, {maxZoom: 18});
    var testLayer1 = L.tileLayer(
        'tiles/Test-Layer-1/{z}/{x}/{y}.png', {
            tms: true,
            minZoom: 16,
            maxZoom: 17
        });
    var testLayer2 = L.tileLayer(
        'tiles/Test-Layer-2/{z}/{x}/{y}.png', {
            tms: true,
            minZoom: 16,
            maxZoom: 17
        });
    var outputLayer = L.tileLayer(
        'tiles/output/{z}/{x}/{y}.png', {
            tms: true,
            minZoom: 16,
            maxZoom: 17
        });

    worldImagery.addTo(srcMap);
    srcMap.on({
        moveend: function () {
            destMap.setZoom(srcMap.getZoom());
            destMap.setView(srcMap.getCenter());
            console.log(srcMap.getCenter());
        }
    });
    testLayer1.addTo(srcMap);
    testLayer2.addTo(srcMap);
    L.control.layers(null, {
        "Test Layer 1": testLayer1,
        "Test Layer 2": testLayer2
    }).addTo(srcMap);


    var destMap = L.map('mapDest', {
        dragging: false,
        touchZoom: false,
        scrollWheelZoom: false,
        doubleClickZoom: false,
        boxZoom: false,
        tap: false,
        keyboard: false,
        zoomControl: false
    }).setView(startPt, 16);
    worldImageryDest.addTo(destMap);
    outputLayer.addTo(destMap);
</script>
</body>
</html>
